1. Run the command in the solution directory:
 start cmd /K dotnet run --project OddsFeed && start cmd /K dotnet run --project BackOfficeAPI && start cmd /K dotnet run --project PlayerAPI

2. Open html pages BackOfficeAPI/wwwroot/index.html and PlayerAPI/wwwroot/index.html for the backoffice screen and the player screen respectively
